<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#262D49">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/weather"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>














<!--    Derawer_Stert-->

<LinearLayout
    android:background="@android:color/white"
    android:layout_gravity="left"
    android:layout_width="280dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/chatr"/>

</LinearLayout>
<!--    Derawer_End-->



</androidx.drawerlayout.widget.DrawerLayout>
