<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/first_item"
        android:title="Search"/>
    <item
        android:id="@+id/secend_item"
        android:title="Imprtant"/>
    <item
        android:id="@+id/therd_item"
        android:title="Updates"/>
    <item
        android:id="@+id/forth_item"
        android:title="About"/>

</menu>
