<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#262D49">



<!--    Headr_Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/headFrag"
        class="com.savar.weatherapp.HeaderFragment"/>




<!--    Navigation_Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/navFrag"
        class="com.savar.weatherapp.NaviFragment"/>




<!--    Sidebar_Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/sidFrag"
        class="com.savar.weatherapp.SiderFragment"/>




<!--    Cont_Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/contFrag"
        class="com.savar.weatherapp.ContentFragment"/>



<!--    Foot_Fragment-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/footFrag"
        class="com.savar.weatherapp.FooterFragment"/>




</LinearLayout>