<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#262D49">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/weather"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="normal"/>



    </LinearLayout>







<!--    Header_Start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgSun"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sun" />


        <LinearLayout

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Nov"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:textSize="13sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/txtMoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tuesday"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>

    </LinearLayout>

<!--    Header_End-->



<!--Section_Start-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center">



        <LinearLayout

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:textColor="#F35538"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txtInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



                <TextView
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txtInter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ 8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </LinearLayout>


            <TextView
                android:textSize="13sp"
                android:layout_gravity="center"
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York, NY"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>

    </LinearLayout>


    <!--Section_End-->




<!--    Recycler_Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

<!--    Recycler_End-->


</LinearLayout>














<!--    Drawer_Start-->

<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="left"
    android:layout_width="280dp"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/chatr"/>



    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:padding="5dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="15sp"
            android:padding="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"
            android:padding="5dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:textSize="15sp"
            android:padding="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_off"
            android:padding="5dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textSize="15sp"
            android:padding="5dp" />

    </LinearLayout>







    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="#08004D"/>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ice"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Weather Application"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehdi_Behjati"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</LinearLayout>
<!--    Drawer_End-->



</androidx.drawerlayout.widget.DrawerLayout>
